<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1364" measuredH="837" mockupW="1363" mockupH="837">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1" y="0" w="1360" h="837" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="70" w="1363" h="88" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="80" y="92" w="107" h="51" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company%20logo</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="448" y="449" w="203" h="27" measuredW="59" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="403" y="412" w="-1" h="-1" measuredW="118" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remember%20me%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="326" y="228" w="-1" h="-1" measuredW="529" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>32</size>
        <text>Welcome%20to%20rential%20and%20tour%20system%20</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="311" w="322" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="381" w="322" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="403" y="283" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20name</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="403" y="355" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::PointyButton" x="1164" y="101" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>editor_login_page%26bm%3Beditor_login_page.bmml%26bm%3Beditor_login_page.bmml%26bm%3Beditor_login_page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221163%2C101%2C1218%2C128%22%20href%3D%22editor_login_page.bmml%22%20alt%3D%22editor_login_page%22%20id%3D%2225%22/%3E</map>
        <text>Editor</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="1219" y="101" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>admin_login_page%26bm%3Badmin_login_page.bmml%26bm%3Badmin_login_page.bmml%26bm%3Badmin_login_page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221218%2C101%2C1273%2C128%22%20href%3D%22admin_login_page.bmml%22%20alt%3D%22admin_login_page%22%20id%3D%2226%22/%3E</map>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="1142" y="712" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>admin_welcome_page%26bm%3Badmin_welcome_page.bmml%26bm%3Badmin_welcome_page.bmml%26bm%3Badmin_welcome_page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221141%2C712%2C1177%2C731%22%20href%3D%22admin_welcome_page.bmml%22%20alt%3D%22admin_welcome_page%22%20id%3D%2227%22/%3E</map>
        <text>admin</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="1108" y="712" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>admin_login_error_page%26bm%3Badmin_login_error_page.bmml%26bm%3Badmin_login_error_page.bmml%26bm%3Badmin_login_error_page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221107%2C712%2C1137%2C731%22%20href%3D%22admin_login_error_page.bmml%22%20alt%3D%22admin_login_error_page%22%20id%3D%2228%22/%3E</map>
        <text>error</text>
      </controlProperties>
    </control>
  </controls>
</mockup>