<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1360" measuredH="750" mockupW="1360" mockupH="750">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1360" h="750" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="71" w="1358" h="88" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="78" y="93" w="106" h="51" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company%20logo</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="1207" y="107" w="65" h="-1" measuredW="65" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="1061" y="111" w="125" h="-1" measuredW="126" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%3A%20User%20name</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ButtonBar" x="234" y="134" w="511" h="25" measuredW="364" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Office%2C%20Tour%2C%20Rentail%2CVisa%20or%20Passport%2CReport</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="283" y="204" w="780" h="321" measuredW="226" measuredH="321" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Employee%20name%2C%20%2C%20%0ASeth%20hatha%2C%20Edit%2CDelete%0AMarco%20Botton%2C%20Edit%2CDelete%0AMariah%20Maclachlan%2C%20Edit%2CDelete%0AValerie%20Liberty%2C%20Edit%2CDelete%0AGuido%20Jack%20Guilizzoni%2C%20Edit%2CDelete%0AGuido%20Jack%20Guilizzoni%2C%20Edit%2CDelete%0AGuido%20Jack%20Guilizzoni%2C%20Edit%2CDelete%0AGuido%20Jack%20Guilizzoni%2C%20Edit%2CDelete%0AGuido%20Jack%20Guilizzoni%2C%20Edit%2CDelete%0AGuido%20Jack%20Guilizzoni%2C%20Edit%2CDelete</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="283" y="164" w="110" h="-1" measuredW="76" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <italic>true</italic>
        <size>20</size>
        <text>Office%201</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="808" y="165" w="112" h="27" measuredW="76" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Add%20user</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="929" y="165" w="128" h="27" measuredW="81" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Add%20office</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SearchBox" x="1082" y="166" w="190" h="-1" measuredW="120" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20by%20name</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="283" y="540" w="504" h="55" measuredW="433" measuredH="55" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../C%3A/Users/Chumnor/Documents/Desktop/pagination.png</src>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="276" y="610" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>admin_view_emoployee%26bm%3Badmin_view_emoployee.bmml%26bm%3Badmin_view_emoployee.bmml%26bm%3Badmin_view_emoployee.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22276%2C610%2C367%2C629%22%20href%3D%22admin_view_emoployee.bmml%22%20alt%3D%22admin_view_emoployee%22%20id%3D%2224%22/%3E</map>
        <text>view_employee</text>
      </controlProperties>
    </control>
  </controls>
</mockup>