<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1361" measuredH="931" mockupW="1361" mockupH="931">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1361" h="931" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="72" w="1154" h="88" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="1215" y="108" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>base_welcome_page%26bm%3Bbase_welcome_page.bmml%26bm%3Bbase_welcome_page.bmml%26bm%3Bbase_welcome_page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221215%2C108%2C1280%2C135%22%20href%3D%22base_welcome_page.bmml%22%20alt%3D%22base_welcome_page%22%20id%3D%2214%22/%3E</map>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="1068" y="112" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%3A%20User%20name</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="72" w="210" h="822" measuredW="100" measuredH="70" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="84" w="107" h="51" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company%20logo</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::HRule" x="213" y="213" w="1139" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="227" y="158" w="-1" h="-1" measuredW="243" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>13</size>
        <text>Service%20%3E%20Currency%3ECurrency%20Exchange</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="184" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="313" y="188" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>13</size>
        <text>Currency</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::SearchBox" x="1147" y="179" w="133" h="-1" measuredW="123" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20currency</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Image" x="325" y="277" w="826" h="181" measuredW="702" measuredH="151" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../admin_side/images/money_rate_exchange.png</src>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Image" x="355" y="661" w="-1" h="-1" measuredW="122" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../admin_side/images/currency_pagination.png</src>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="160" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GridIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="63" y="160" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>16</size>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="195" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DataBaseIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="63" y="195" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>16</size>
        <text>Services</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="26" y="225" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="67" y="225" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>16</size>
        <text>Reports</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="67" y="253" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>16</size>
        <text>Sales</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="253" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EuroIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="252" y="116" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20are%20%3A%20Receptionist%20</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="397" y="94" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20are%20now%20in%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::ComboBox" x="397" y="115" w="229" h="-1" measuredW="197" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codingate%20web%20development</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="397" y="94" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20are%20now%20in%20%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>