<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1364" measuredH="837" mockupW="1363" mockupH="837">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1" y="0" w="1360" h="837" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="70" w="1363" h="88" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="80" y="92" w="107" h="51" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company%20logo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="451" y="449" w="203" h="27" measuredW="59" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="403" y="412" w="-1" h="-1" measuredW="118" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remember%20me%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="326" y="228" w="-1" h="-1" measuredW="529" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>32</size>
        <text>Welcome%20to%20rential%20and%20tour%20system%20</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="311" w="322" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13369344</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="381" w="322" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="403" y="283" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20name</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="403" y="355" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="403" y="566" w="322" h="-1" measuredW="329" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <text>Invalid%20username%20or%20password%20or%20select%20office%20branch</text>
      </controlProperties>
    </control>
  </controls>
</mockup>