<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1361" measuredH="931" mockupW="1361" mockupH="931">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1361" h="931" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="72" w="1154" h="88" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="1215" y="108" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>base_welcome_page%26bm%3Bbase_welcome_page.bmml%26bm%3Bbase_welcome_page.bmml%26bm%3Bbase_welcome_page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221215%2C108%2C1280%2C135%22%20href%3D%22base_welcome_page.bmml%22%20alt%3D%22base_welcome_page%22%20id%3D%2214%22/%3E</map>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="1068" y="112" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%3A%20User%20name</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="72" w="210" h="822" measuredW="100" measuredH="70" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="84" w="107" h="51" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company%20logo</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::HRule" x="213" y="213" w="1139" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="252" y="160" w="-1" h="-1" measuredW="168" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>13</size>
        <text>Sale%20%3E%20Tour%3EPacket%20Service</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="278" y="182" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="301" y="186" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>13</size>
        <text>Tour</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="160" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GridIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="63" y="160" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>16</size>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="195" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DataBaseIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="63" y="195" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>16</size>
        <text>Services</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="26" y="225" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="67" y="225" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>16</size>
        <text>Reports</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="67" y="253" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>16</size>
        <text>Sales</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="253" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EuroIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="252" y="116" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20are%20%3A%20Receptionist%20</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="397" y="94" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20are%20now%20in%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::ComboBox" x="397" y="115" w="229" h="-1" measuredW="197" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codingate%20web%20development</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="397" y="94" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20are%20now%20in%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::SearchBox" x="891" y="179" w="149" h="-1" measuredW="125" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20sale%20item</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::ComboBox" x="762" y="179" w="114" h="-1" measuredW="119" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Packet%20Service</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="1133" y="178" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>New%20Sale</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="1220" y="178" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::ComboBox" x="1049" y="179" w="75" h="-1" measuredW="58" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::DataGrid" x="266" y="237" w="996" h="427" measuredW="409" measuredH="65" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <text>Select%2CSale%20%20Name%2CPrice%2CQuantity%2CDisccount%0A%5Bx%5D%2CTour%20service%20to%20Angkor%20%2420%2C2%2C%20%2CEdit</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Image" x="257" y="678" w="157" h="29" measuredW="122" measuredH="33" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../admin_side/images/currency_pagination.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>