<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1500" measuredH="1060" mockupW="1500" mockupH="1060">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1500" h="1060" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="72" w="1154" h="88" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="1215" y="108" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <href>base_welcome_page%26bm%3Bbase_welcome_page.bmml%26bm%3Bbase_welcome_page.bmml%26bm%3Bbase_welcome_page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221215%2C108%2C1280%2C135%22%20href%3D%22base_welcome_page.bmml%22%20alt%3D%22base_welcome_page%22%20id%3D%222%22/%3E</map>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="1068" y="112" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Welcome%3A%20User%20name</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="72" w="210" h="953" measuredW="100" measuredH="70" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="84" w="107" h="51" measuredW="32" measuredH="32" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Company%20logo</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="160" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GridIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="63" y="160" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>16</size>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="193" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="63" y="193" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>16</size>
        <text>Customers</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="253" y="169" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="292" y="169" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>Employees</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="223" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="63" y="223" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>16</size>
        <text>Employees</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="292" y="974" w="-1" h="-1" measuredW="133" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>adim_customer_detail</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="292" y="955" w="-1" h="-1" measuredW="62" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>admin_welcome_page%26bm%3Badmin_welcome_page.bmml%26bm%3Badmin_welcome_page.bmml%26bm%3Badmin_welcome_page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22292%2C955%2C354%2C974%22%20href%3D%22admin_welcome_page.bmml%22%20alt%3D%22admin_welcome_page%22%20id%3D%2220%22/%3E</map>
        <text>dashboard</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="672" y="171" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Employee%20Information</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="213" y="204" w="1141" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="true" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="277" y="232" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="434" y="229" w="368" h="-1" measuredW="37" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sok</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="277" y="271" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="434" y="268" w="368" h="-1" measuredW="50" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vanak</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="277" y="340" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="434" y="337" w="368" h="-1" measuredW="154" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sok_vanakt@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="277" y="375" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telephone</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="434" y="372" w="368" h="-1" measuredW="87" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>093344363</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="277" y="410" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ad.%20telephone</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="434" y="407" w="368" h="-1" measuredW="85" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>092876390</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="277" y="464" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avatar</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="434" y="464" w="367" h="222" measuredW="900" measuredH="900" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/sok_vanak.png</src>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="277" y="705" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextArea" x="434" y="701" w="367" h="64" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%2011CD%2C%20St.230%2C%20Teuk%20Laork%20III%2C%20Toul%20Kork%2C%20Phnom%20Penh%20Cambodia.</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="434" y="886" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="371" y="955" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <href>admin_customers%26bm%3Badmin_customers.bmml%26bm%3Badmin_customers.bmml%26bm%3Badmin_customers.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22371%2C955%2C434%2C974%22%20href%3D%22admin_customers.bmml%22%20alt%3D%22admin_customers%22%20id%3D%2244%22/%3E</map>
        <text>customers</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="277" y="305" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sex</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="434" y="303" w="365" h="-1" measuredW="58" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Male</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="277" y="775" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Role</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="434" y="775" w="365" h="-1" measuredW="132" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General%20manager</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="277" y="811" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Office</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="434" y="811" w="365" h="-1" measuredW="142" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seam%20Riep%20Angkor</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="274" y="850" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Base%20Salary</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="431" y="847" w="368" h="-1" measuredW="47" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24250</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="253" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DataBaseIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="63" y="253" w="-1" h="-1" measuredW="57" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>16</size>
        <text>Service</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="282" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="61" y="282" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>16</size>
        <text>Suppliers</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="309" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="63" y="309" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>16</size>
        <text>Reports</text>
      </controlProperties>
    </control>
  </controls>
</mockup>