<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1361" measuredH="826" mockupW="1361" mockupH="826">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1361" h="826" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="72" w="1154" h="88" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="1215" y="108" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <href>base_welcome_page%26bm%3Bbase_welcome_page.bmml%26bm%3Bbase_welcome_page.bmml%26bm%3Bbase_welcome_page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221215%2C108%2C1280%2C135%22%20href%3D%22base_welcome_page.bmml%22%20alt%3D%22base_welcome_page%22%20id%3D%223%22/%3E</map>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="1068" y="112" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Welcome%3A%20User%20name</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="72" w="210" h="637" measuredW="100" measuredH="70" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="84" w="107" h="51" measuredW="32" measuredH="32" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Company%20logo</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="160" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>GridIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="63" y="160" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>16</size>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="193" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="63" y="193" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>16</size>
        <text>Customers</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="253" y="169" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="292" y="169" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>Customers</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="217" y="210" w="1129" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="true" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SearchBox" x="397" y="169" w="-1" h="-1" measuredW="133" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20customers</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="__group__" x="719" y="168" w="576" h="27" measuredW="576" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="108" y="0" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <text>E-Mail</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <state>up</state>
            <text>New%20Customer</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="165" y="0" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <text>Excel%20Import</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="263" y="0" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="3" locked="false" isInGroup="32">
          <controlProperties>
            <text>Excel%20Export</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="359" y="0" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="4" locked="false" isInGroup="32">
          <controlProperties>
            <text>Delete</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="418" y="0" w="-1" h="-1" measuredW="158" measuredH="27" zOrder="5" locked="false" isInGroup="32">
          <controlProperties>
            <text>Cleanup%20old%20customers</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::DataGrid" x="299" y="223" w="996" h="427" measuredW="605" measuredH="425" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <text>Select%2CFirst%20Name%2CLast%20Name%2CEmail%2CTelephone%2CPassport%20Number%2C%0A%5Bx%5D%2CSet%2CHattha%2Chatthaset@gmail.com%2C098765434%2CN627409%2CEdit%0A%5B%5D%2CSok%2CVanak%2Csok_vanakt@gmail.com%2C093344363%2CN727498%2CEdit%0A%5B%5D%2CSet%2Chattha%2Chatthaset@gmail.com%2C098765434%2CN627409%2CEdit%0A%5B%5D%2COun%2CPesey%2Coun.pesey@yahoo.com%2C0923442248%2CN3234093%2CEdit%0A%5B%5D%2CSet%2Chattha%2Chatthaset@gmail.com%2C098765434%2CN627409%2CEdit%0A%5B%5D%2CSet%2Chattha%2Chatthaset@gmail.com%2C098765434%2CN627409%2CEdit%0A%5B%5D%2CSet%2Chattha%2Chatthaset@gmail.com%2C098765434%2CN627409%2CEdit%0A%5B%5D%2CSet%2Chattha%2Chatthaset@gmail.com%2C098765434%2CN627409%2CEdit%0A%5B%5D%2CSet%2Chattha%2Chatthaset@gmail.com%2C098765434%2CN627409%2CEdit%0A%5B%5D%2CSet%2Chattha%2Chatthaset@gmail.com%2C098765434%2CN627409%2CEdit%0A%5B%5D%2CSet%2Chattha%2Chatthaset@gmail.com%2C098765434%2CN627409%2CEdit%0A%5B%5D%2CSet%2Chattha%2Chatthaset@gmail.com%2C098765434%2CN627409%2CEdit%0A%5B%5D%2CSet%2Chattha%2Chatthaset@gmail.com%2C098765434%2CN627409%2CEdit</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="299" y="658" w="494" h="45" measuredW="433" measuredH="55" zOrder="16" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./images/pagination.png</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="223" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="63" y="223" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="18" locked="true" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>16</size>
        <text>Employees</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="608" y="169" w="-1" h="-1" measuredW="111" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20customers</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="372" y="730" w="-1" h="-1" measuredW="140" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>adim_customer_detail%26bm%3Badim_customer_detail.bmml%26bm%3Badim_customer_detail.bmml%26bm%3Badim_customer_detail.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22372%2C730%2C512%2C749%22%20href%3D%22adim_customer_detail.bmml%22%20alt%3D%22adim_customer_detail%22%20id%3D%2238%22/%3E</map>
        <text>admin_customer_detail</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="301" y="730" w="-1" h="-1" measuredW="62" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>admin_welcome_page%26bm%3Badmin_welcome_page.bmml%26bm%3Badmin_welcome_page.bmml%26bm%3Badmin_welcome_page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22301%2C730%2C363%2C749%22%20href%3D%22admin_welcome_page.bmml%22%20alt%3D%22admin_welcome_page%22%20id%3D%2239%22/%3E</map>
        <text>dashboard</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="26" y="253" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="65" y="253" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>16</size>
        <text>Suppliers</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="28" y="280" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="67" y="280" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>16</size>
        <text>Reports</text>
      </controlProperties>
    </control>
  </controls>
</mockup>