<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1361" measuredH="931" mockupW="1361" mockupH="931">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1361" h="931" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="72" w="1154" h="88" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="1215" y="108" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>base_welcome_page%26bm%3Bbase_welcome_page.bmml%26bm%3Bbase_welcome_page.bmml%26bm%3Bbase_welcome_page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221215%2C108%2C1280%2C135%22%20href%3D%22base_welcome_page.bmml%22%20alt%3D%22base_welcome_page%22%20id%3D%2214%22/%3E</map>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="1068" y="112" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%3A%20User%20name</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="72" w="210" h="822" measuredW="100" measuredH="70" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="84" w="107" h="51" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Company%20logo</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="160" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GridIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="63" y="160" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>16</size>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="193" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="63" y="193" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>16</size>
        <text>Customers</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="223" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="63" y="223" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>16</size>
        <text>Employees</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="253" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DataBaseIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="63" y="253" w="-1" h="-1" measuredW="57" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>16</size>
        <text>Service</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::HRule" x="213" y="213" w="1139" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="227" y="158" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>13</size>
        <text>Service%20%3E%20Bus</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="278" y="182" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ColumnsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="305" y="186" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>13</size>
        <text>Tickets</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::SearchBox" x="397" y="175" w="133" h="-1" measuredW="128" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20bus%20ticket</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="__group__" x="767" y="171" w="522" h="32" measuredW="522" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="111" y="0" w="98" h="32" measuredW="98" measuredH="27" zOrder="0" locked="false" isInGroup="79">
          <controlProperties>
            <text>Excel%20Import</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="209" y="0" w="98" h="32" measuredW="98" measuredH="27" zOrder="1" locked="false" isInGroup="79">
          <controlProperties>
            <text>Excel%20Export</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="305" y="0" w="61" h="32" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="79">
          <controlProperties>
            <text>Delete</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="364" y="0" w="158" h="32" measuredW="128" measuredH="27" zOrder="3" locked="false" isInGroup="79">
          <controlProperties>
            <text>Cleanup%20old%20ticket</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="110" h="32" measuredW="88" measuredH="27" zOrder="4" locked="false" isInGroup="79">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <state>up</state>
            <text>New%20Ticket</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Image" x="272" y="679" w="-1" h="-1" measuredW="433" measuredH="55" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/pagination.png</src>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::DataGrid" x="270" y="238" w="1027" h="398" measuredW="639" measuredH="231" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selected%2C%20From%2CTo%2CKind%20of%20Bus%2CCompany%2CCost%2CFull%20Price%2CDescription%0A%5B%5D%2C%20Bangkok%20%2CSaigon%2C%20City%20bus%2CCapitol%2C%2420%2C%2423%2C%2CEdit%0A%5B%5D%2C%20%20Bangkok%20%2CSiem%20Reap%20%2CCity%20bus%20%2CCapitol%2C%2420%2C%2430%2C%2CEdit%0A%5B%5D%2C%20Saigon%20%2C%20Phnom%20Penh%20%2CCity%20bus%2CCapitol%2C%2417%2C%2420%2C%2CEdit%0A%5B%5D%2C%20Phnom%20Penh%20%2C%20Siem%20Reap%20%2CCity%20bus%2CCapitol%2C%2416%2C%2418%2C%2CEdit%0A%5B%5D%2C%20Phnom%20Penh%20%2C%20Battambang%20bus%20%2CCity%20bus%2CCapitol%2C%2410%2C%2413%2C%2C%20Edit%0A%5B%5D%2C%20Phnom%20Penh%20%2C%20Sihanoukville%20%20%2CCity%20bus%2CCapitol%2C%2413%2C%2415%2C%20%2CEdit%0A%5B%5D%2C%20Phnom%20Penh%20%2C%20Kampot%20%2C%20City%20bus%2CCapitol%20%2C%245%2C%247%2C%20%2CEdit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>